{
  "expo": {
    "name": "RideX",
    "slug": "ridex-rider-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ridex",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ridex.rider"
    },
    "android": {
      "package": "com.ridex.rider",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A",
        "foregroundImage": "./assets/icon-foreground.png"
      }
    },
    "plugins": [
      "expo-font",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RideX uses your location to set your pickup point and show your ride on the map."
        }
      ]
    ]
  }
}
