{
  "expo": {
    "name": "RideX Partner",
    "slug": "ridex-partner-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ridexpartner",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ridex.partner"
    },
    "android": {
      "package": "com.ridex.partner",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A",
        "foregroundImage": "./assets/icon-foreground.png"
      }
    },
    "plugins": [
      "expo-font",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RideX Partner uses your location to send you nearby ride offers and navigate to pickups."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "RideX Partner uses the camera to scan the rider's pickup QR code."
        }
      ],
      "expo-asset"
    ]
  }
}
